{
    "manifest_version": 3,
    "name": "StackAnswer",
    "version": "1.0",
    "description": "StackAnswer is a browser extension that allows users on stackoverflow to go directly to the answer with either the checkmark or the most votes. Once on a page, the user will be presented with a box in the top right-hand corner, allowing him to navigate between the answers with the most votes or the one with the checkmark.",
    "icons": {
        "48": "icons/logo-48.png",
        "96": "icons/logo-96.png"
    },
    "permissions": ["notifications"],
    "host_permissions": [
        "*://stackoverflow.com/questions/*"
      ],

    "content_scripts": [
        {
            "matches": ["*://stackoverflow.com/questions/*"],
            "js": ["js/content_script.js"],
            "css": ["css/content_css.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources" : [ "images/logo_long.png", "images/check.png"  ],
            "matches": ["*://stackoverflow.com/questions/*"]

        }
    ]
 
}